> titanic<-read.csv("train.csv",header=TRUE)
> class(titanic)
[1] "data.frame"
> dim(titanic)
[1] 891  13
> names(titanic)
 [1] "PassengerId" "Survived"    "Pclass"      "Name"        "Sex"         "Age"         "SibSp"       "Parch"       "Ticket"      "Fare"        "Cabin"      
[12] "Embarked"    "Ag_grp"     
> summary(titanic)
  PassengerId       Survived          Pclass                                         Name         Sex           Age            SibSp           Parch       
 Min.   :  1.0   Min.   :0.0000   Min.   :1.000   Abbing, Mr. Anthony                  :  1   female:314   Min.   : 0.42   Min.   :0.000   Min.   :0.0000  
 1st Qu.:223.5   1st Qu.:0.0000   1st Qu.:2.000   Abbott, Mr. Rossmore Edward          :  1   male  :577   1st Qu.:20.12   1st Qu.:0.000   1st Qu.:0.0000  
 Median :446.0   Median :0.0000   Median :3.000   Abbott, Mrs. Stanton (Rosa Hunt)     :  1                Median :28.00   Median :0.000   Median :0.0000  
 Mean   :446.0   Mean   :0.3838   Mean   :2.309   Abelson, Mr. Samuel                  :  1                Mean   :29.70   Mean   :0.523   Mean   :0.3816  
 3rd Qu.:668.5   3rd Qu.:1.0000   3rd Qu.:3.000   Abelson, Mrs. Samuel (Hannah Wizosky):  1                3rd Qu.:38.00   3rd Qu.:1.000   3rd Qu.:0.0000  
 Max.   :891.0   Max.   :1.0000   Max.   :3.000   Adahl, Mr. Mauritz Nils Martin       :  1                Max.   :80.00   Max.   :8.000   Max.   :6.0000  
                                                  (Other)                              :885                NA's   :177                                     
      Ticket         Fare                Cabin     Embarked   Ag_grp   
 1601    :  7   Min.   :  0.00              :687    :  2    Adult:601  
 347082  :  7   1st Qu.:  7.91   B96 B98    :  4   C:168    child:290  
 CA. 2343:  7   Median : 14.45   C23 C25 C27:  4   Q: 77               
 3101295 :  6   Mean   : 32.20   G6         :  4   S:644               
 347088  :  6   3rd Qu.: 31.00   C22 C26    :  3                       
 CA 2144 :  6   Max.   :512.33   D          :  3                       
 (Other) :852                    (Other)    :186
> sapply(titanic,class)
PassengerId    Survived      Pclass        Name         Sex         Age       SibSp       Parch      Ticket        Fare       Cabin    Embarked      Ag_grp 
  "integer"   "integer"   "integer"    "factor"    "factor"   "numeric"   "integer"   "integer"    "factor"   "numeric"    "factor"    "factor"    "factor" 
#chaning the class of Pclass 
> titanic<-titanic[-c(Pclass)]
> Pclass<-as.factor(Pclass)
> class(Pclass)
[1] "factor"
> titanic<-data.frame(titanic,Pclass)
> class(titanic$Pclass)
[1] "factor"
> table(factor(Parch))

  0   1   2   3   4   5   6 
678 118  80   5   4   5   1 
> dim(table(factor(Cabin)))
[1] 148
> table(factor(Embarked))

      C   Q   S 
  2 168  77 644 